/AttributeHelper.java/1.1/Tue Jan 17 16:44:12 2006//
/IndexedDocumentFactory.java/1.1/Tue Jan 17 16:44:12 2006//
/IndexedElement.java/1.1/Tue Jan 17 16:44:12 2006//
/NodeComparator.java/1.1/Tue Jan 17 16:44:12 2006//
/NonLazyDocumentFactory.java/1.1/Tue Jan 17 16:44:12 2006//
/NonLazyElement.java/1.1/Tue Jan 17 16:44:12 2006//
/PerThreadSingleton.java/1.1/Tue Jan 17 16:44:12 2006//
/ProxyDocumentFactory.java/1.1/Tue Jan 17 16:44:12 2006//
/SimpleSingleton.java/1.1/Tue Jan 17 16:44:12 2006//
/SingletonStrategy.java/1.1/Tue Jan 17 16:44:12 2006//
/UserDataAttribute.java/1.1/Tue Jan 17 16:44:12 2006//
/UserDataDocumentFactory.java/1.1/Tue Jan 17 16:44:12 2006//
/UserDataElement.java/1.1/Tue Jan 17 16:44:12 2006//
/XMLErrorHandler.java/1.1/Tue Jan 17 16:44:12 2006//
/package.html/1.1/Tue Jan 17 16:44:12 2006//
D
