# Application settings.
application.name=UniVis Explorer
application.version=0.3.1.0
application.version_txt=0.3 Alpha
application.authors=Roman Raedle,Andreas Weiler

# Splash screen off.
#nosplash

# Directory settings.
lib.dir=lib
src.dir=src
java.dir=java
resource.dir=resource
build.dir=build
dist.dir=dist
installer.dir=installer

# Distribution and installer settings.
jar.filename=univis-explorer.jar
installer.filename=univis-explorer-installer.jar